\:host
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial
  height: 100%

core-header-panel
  height: 100%

core-toolbar
  background: #F44336
  color: #FFF

#list
  margin-top: 64px
  width: 700px
  background-color: #fff

  &.wide
    margin-top: 0
    width: 100%

  paper-checkbox
    padding: 11px 0 0

  .item
    padding: 8px 24px
    font-size: 14px

    &.deny div
      text-decoration: line-through

    > div
      padding: 11px 0 0 20px

      &:first-child
        padding-left: 0

    paper-icon-button
      margin-left: 8px

      &.red
        color: #F44336
      &.green
        color: #4CAF50
      &.light-gray
        color: #B0BEC5
