html, body
  background-color: #E5E5E5
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial
  height: 100%

body
  font-size: 14px
  margin: 0
  // -webkit-tap-highlight-color: #000
  // -webkit-touch-callout: none

